{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.comments.insertSpace": false,
	"editor.renderWhitespace": "trailing",
	"editor.detectIndentation": false
}
